{
  "name": "express-forms",
  "version": "1.0.0",
  "description": "complete project from scratch to isolate how form input works",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ian Nastajus <ian.nastajus@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.11.1",
    "body-parser": "^1.18.2",
    "csvjson": "^5.0.0",
    "ejs": "^2.5.7",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  }
}
